{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShannonApps": "Server=localHost;Database=ShannonApps;Trusted_Connection=True;"
  }
}
